SECRET_KEY="secret-jwt-key"
PORT=3000
SALT_ROUNDS=10
EXPIRES_IN="10m"

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/userDirectoryDB

DB_NAME="userDirectoryDB"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"